# web-3

./: README.MD  db-queries.txt  docker-compose.yml  pom.xml
src/main/java/com/neevin/lab3/beans/: IndexBean.java  MainBean.java
src/main/java/com/neevin/lab3/dao/: HitResultsDao.java
src/main/java/com/neevin/lab3/helpers/: HitChecker.java  HitValidator.java
src/main/java/com/neevin/lab3/models/: HitResultModel.java  HitResultsEntity.java  ResultsModel.java
src/main/java/com/neevin/lab3/services/: HitResultsService.java
src/main/java/com/neevin/lab3/utils/: HibernateSessionFactoryUtil.java
src/main/java/ru/javastudy/beans/: MainBean.java
src/main/resources/: hibernate.cfg.xml
webapp/: header.xhtml  index.xhtml  welcome.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/resources/css/: style.css
webapp/resources/js/: clock.js  graph.js  logging.js  script.js
